<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="bootstrap.min.css">

</head>

<body style=" background-image: url('images/bgd.jpg'); background-size: cover;margin:0; padding: 0;">



<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

  <div class="container-fluid">

    <a class="navbar-brand" href="#">Welcome to the Student Database!</a>

    <form class="d-flex">

        <a href="view.html" class="btn btn-secondary my-2 my-sm-0" type="submit">View Records</a>

     </form>

  </div>

</nav>

<div class="jumbotron">

<br>

<br>

<div class="alert alert-dismissible alert-success" id="notify" style="display: none;">

  <button type="button" class="btn-close" data-bs-dismiss="alert" onclick="closeMe()"></button>

  <strong>Your request has been sent to the department. </strong>Wait for a few seconds to <a href="#" class="alert-link">save changes.</a>

</div>

<br>

<br>

<div class="card border-success mb-3" style="max-width: 20rem; position: absolute;left: 70%">

  <div class="card-header">UPDATE</div>

  <div class="card-body">

  	<img src="images/update.png" style="float: right;">

    <h4 class="card-title">Records</h4>

    <p class="card-text">To update the details of a student...</p>

    <button type="button" class="btn btn-outline-success"  onclick="display(3)" id="upbut">click here</button>

    <div id="upme" style="display: none;">

    <div class="form-group">

    	<div class="form-floating mb-3">

    	<input type="input" class="form-control" id="sid2" placeholder="Student ID">

    	<label for="floatingInput">Student ID</label>

  		</div>

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="fname2" placeholder="First Name">

    <label for="floatingInput">First Name</label>

  </div>

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="lname2" placeholder="Last Name">

    <label for="floatingInput">Last Name</label>

  </div>

      <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>

      <input type="email" class="form-control" id="emailid2" aria-describedby="emailHelp" placeholder="Enter email">

      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

</div>

	<br>

	<button type="button" class="btn btn-outline-success" onclick = "validate2()">Update Records</button></div>

  </div>

</div>



<div class="card border-danger mb-3" style="max-width: 20rem; position: absolute; left: 36.5%">

  <div class="card-header">DELETE</div>

  <div class="card-body">

  	<img src="images/delete.png" style="float: right;">

    <h4 class="card-title">Transfer</h4>

    <p class="card-text">To delete records of a transfer student...</p>

    <button type="button" class="btn btn-outline-danger"  onclick="display(2)"  id='delbut'>Click Here</button>

    <div id="delme" style="display: none;">

    <div class="form-group">

    	<div class="form-floating mb-3">

    	<input type="input" class="form-control" id="sid" placeholder="Student ID">

    	<label for="floatingInput">Student ID</label>

  		</div>

	</div>

	<button type="button" class="btn btn-outline-danger" onclick = "delRecords()">Delete Records</button></div>

  </div>

</div>



<div class="card border-warning mb-3" style="max-width: 20rem; left: 3%">

  <div class="card-header">ADD</div>

  <div class="card-body">

  	<img src="images/add.png" style="float: right;">

    <h4 class="card-title">New Student</h4>

    <p class="card-text">Add details of a newly admitted student</p>

    <button type="button" class="btn btn-outline-warning" onclick = "display(1)" id="addbut">Click Here</button>

    <div id="addme" style="display: none;">

    <div class="form-group">

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="fname" placeholder="First Name">

    <label for="floatingInput">First Name</label>

  </div>

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="lname" placeholder="Last Name">

    <label for="floatingInput">Last Name</label>

  </div>

      <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>

      <input type="email" class="form-control" id="emailid1" aria-describedby="emailHelp" placeholder="Enter email">

      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

</div>

	<br>

	<button type="button" class="btn btn-outline-warning" onclick = "validate()">Add Records</button></div>

  </div>

</div>

<br><br><br>



<div class="card border-danger mb-3" style="max-width: 20rem; position: absolute; left: 36.5%">

  <div class="card-header">DELETE COURSE</div>

  <div class="card-body">

  	<img src="images/delete.png" style="float: right;">

    <h4 class="card-title">Outdated</h4>

    <p class="card-text">To delete details of an old course...</p>

    <button type="button" class="btn btn-outline-danger"  onclick="display(5)"  id='delcor'>Click Here</button>

    <div id="delmecor" style="display: none;">

    <div class="form-group">

    	<div class="form-floating mb-3">

    	<input type="input" class="form-control" id="cid" placeholder="Course Code">

    	<label for="floatingInput">Course Code</label>

  		</div>

	</div>

	<button type="button" class="btn btn-outline-danger" onclick = "delCorRecords()">Delete Records</button></div>

  </div>

</div>



<div class="card border-warning mb-3" style="max-width: 20rem; left: 3%">

  <div class="card-header">COURSE</div>

  <div class="card-body">

        <img src="images/add.png" style="float: right;">

    <h4 class="card-title">New Course</h4>

    <p class="card-text">Add details of a new course</p>

    <button type="button" class="btn btn-outline-warning" onclick = "display(4)" id="addcor">Click Here</button>

    <div id="addmecor" style="display: none;">

    <div class="form-group">

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="cname" placeholder="Course Name">

    <label for="floatingInput">Course Name</label>

  </div>

  <div class="form-floating mb-3">

    <input type="input" class="form-control" id="cdesc" placeholder="Course description">

    <label for="floatingInput">Course Description</label>

  </div>

</div>

        <br>

        <button type="button" class="btn btn-outline-warning" onclick = "validate_course()">Add Records</button></div>

  </div>

</div>







<br>

</div>

<br><br><br>

<div class="d-grid gap-2">

  

  <a href="view2.html" class="btn btn-lg btn-primary" type="button">View Course Details</a>

</div>

<script type="text/javascript">

	function display(flag)

	{

		if(flag==1)

		{

			document.getElementById("addbut").style.display = "none";

			document.getElementById("addme").style.display = "";

		}



		else if(flag==2)

		{

			document.getElementById("delbut").style.display = "none";

			document.getElementById("delme").style.display = "";

		}



		else if(flag==3) 

		{

			document.getElementById("upbut").style.display = "none";

			document.getElementById("upme").style.display = "";

		}



		else if(flag==4)

		{

			document.getElementById("addcor").style.display = "none";

			document.getElementById("addmecor").style.display = "";

		}



		else if(flag==5)

		{

			document.getElementById("delcor").style.display = "none";

			document.getElementById("delmecor").style.display = "";

		}



	}





	function closeMe()

	{

		document.getElementById("notify").style.display = "none";

	}



	function validate2()

	{

		var fname = document.getElementById("fname2").value;

		var lname = document.getElementById("lname2").value;

		var sid = document.getElementById("sid2").value;

		var flag = 0;

		if (fname.length>=3 || lname.length>=1) {flag+=1;}

		else { alert("Please ensure that you have entered your first and last name correctly");}

		if(sid.length<=0){alert("Please ensure that you have entered the student ID in right format");}

		else {flag+=1}

		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		var emailid = document.getElementById("emailid2").value;

		if(!filter.test(emailid)){alert("Please ensure that you have entered your email address in the right format");}

		else 

		{

			flag+=1;

		}



		if(flag == 3)

		{

			

			let xhr = new XMLHttpRequest();

			let url = "http://localhost:9095/updateStudent";

			xhr.open("PUT", url, true);

			xhr.setRequestHeader("Content-type", "application/json");

			xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {

  

                    document.getElementById("notify").style.display = "";

                    document.getElementById("upbut").style.display = "";

					document.getElementById("upme").style.display = "none";

                    //alert(this.responseText);

  

                }

            };

        	var data = JSON.stringify({ "id": sid, "firstname": fname, "lastname": lname, "email": emailid});

        	alert(data);

		console.log(data);

        	xhr.send(data);

		}

		

		

	}



	function delRecords()

	{

		var sid = document.getElementById("sid").value;

		if(sid.length<=0){alert("Please ensure that you have entered the student ID in right format");}

		else

		{

			let xhr = new XMLHttpRequest();

			let url = "http://localhost:9095/deleteStudent/"+sid;

			//alert(url)

			xhr.open("DELETE", url, true);

			xhr.setRequestHeader("Content-type", "application/json")

			xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {

  

                    document.getElementById("notify").style.display = "";

                    document.getElementById("delbut").style.display = "";

					document.getElementById("delme").style.display = "none";

  

                }

            };

        	xhr.send();

		}

	}



	function delCorRecords()

	{

		var cid = document.getElementById("cid").value;

		if(cid.length<=0){alert("Please ensure that you have entered the course Code in right format");}

		else

		{

			let xhr = new XMLHttpRequest();

			let url = "http://localhost:9095/deleteCourse/"+cid;

			//alert(url)

			xhr.open("DELETE", url, true);

			xhr.setRequestHeader("Content-type", "application/json")

			xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {

  

                    document.getElementById("notify").style.display = "";

                    document.getElementById("delcor").style.display = "";

					document.getElementById("delmecor").style.display = "none";

  

                }

            };

        	xhr.send();

		}

	}



	function validate()

	{

		var fname = document.getElementById("fname").value;

		var lname = document.getElementById("lname").value;

		var flag = 0;

		if (fname.length>=3 || lname.length>=1) {flag+=1;}

		else { alert("Please ensure that you have entered your first and last name correctly");}

		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		var emailid = document.getElementById("emailid1").value;

		if(!filter.test(emailid)){alert("Please ensure that you have entered your email address in the right format");}

		else 

		{

			flag+=1;

		}



		if(flag == 2)

		{

			

			let xhr = new XMLHttpRequest();

			let url = "http://localhost:9095/addStudent";

			xhr.open("POST", url, true);

			xhr.setRequestHeader("Content-type", "application/json");

			xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {

  

                    document.getElementById("notify").style.display = "";

                    document.getElementById("addbut").style.display = "";

					document.getElementById("addme").style.display = "none";

                    alert(this.responseText);

  

                }

            };

        	var data = JSON.stringify({ "firstname": fname, "lastname": lname, "email": emailid});

        	alert(data);

		console.log(data);

        	xhr.send(data);

		}

		

		

		

	}



	function validate_course()	{



		var course_name = document.getElementById("cname").value;



		var description = document.getElementById("cdesc").value;

		console.log(course_name, description)





		let xhr = new XMLHttpRequest();



		let url = "http://localhost:9095/addCourse";



		xhr.open("POST", url, true);



		xhr.setRequestHeader("Content-type", "application/json");



		xhr.onreadystatechange = function () {



			if (xhr.readyState === 4 && xhr.status === 200) {







				document.getElementById("notify").style.display = "";



				document.getElementById("addbut").style.display = "";



				document.getElementById("addme").style.display = "none";



				alert(this.responseText);







			}



		};



		var data = JSON.stringify({ "name": course_name, "description": description});



		alert(data);



		console.log(data);



        xhr.send(data);







	}





</script>





</body>

</html>


